spring.application.name=Kafka-Test

#KAFKA CONSUMER
#This specifies the kafka server port
spring.kafka.consumer.bootstrap-servers= localhost:9092

#This specifies which group our consumer belogns to because every consumer belongs to a specific group
spring.kafka.consumer.group-id= myConsumerGroup

#This property specifies that what to do when there is not initial offset for kafka
spring.kafka.consumer.auto-offset-reset= earliest

spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#This serializer is for string message
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

#This deserializer is for json to be retrieved from the kafka
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer


#Means kafka consumer can deserialize all the json of this package
spring.kafka.consumer.properties.spring.json.trusted.packages=*


#KAFKA PRODUCER
spring.kafka.producer.bootstrap-servers= localhost:9092

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer

#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

#This serializer is used to serialize the json before sending it to the kafka topic
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

